PORT=5050
MONGODB_URI=mongodb://localhost:27017/motofixdb
SECRET=mysupersercret
ADMIN_EMAIL=dipendrajr999@gmail.com 
ADMIN_PASSWORD=admin123
KHALTI_SECRET_KEY=test_secret_key_be4d81fb45784993892782e6669931b9